# httpClient

./: .gitignore  README.md  pom.xml
src/main/java/com/http/multipart/processor/: ConnectionManager.java  MainRunner.java
src/main/java/com/http/multipart/processor/utils/: HttpUtils.java
src/main/java/com/http/multipart/request/: FilePartDTO.java  FormDataPartDTO.java  MultipartRequestObject.java
src/main/java/com/http/multipart/response/: MultipartResponseObject.java
src/test/java/com/http/multipart/processor/utils/: HttpUtilsTest.java
